# openai
OPENAI_API_KEY=
OPENAI_API_MODEL=

# github
GITHUB_ID=
GITHUB_SECRET=

# google
GOOGLE_ID=
GOOGLE_SECRET=

# next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# node
NODE_ENV=

# mongodb
MONGODB_URI=

# pinecone
PINECONE_API=
PINECONE_INDEX=
PINECONE_DISABLE_RUNTIME_VALIDATIONS=

# unstructured
UNSTRUCTURED_API=